# This container uses Alpine Linux
image: asciidoctor/docker-asciidoctor

# In case you want to configure the docker image
# before_script:
#   - apk add --no-cache rsync
#   - rsync --version

pages:
    stage: deploy
    script:
        - rm -rf public
        - asciidoctor -D public index.adoc
        - asciidoctor-pdf -D public index.adoc
        - cp images public/
    artifacts:
        paths:
            - public
    only:
        - master

test:
    stage: test
    script:
        - rm -rf test
        - asciidoctor -D test index.adoc
        - asciidoctor-pdf -D test index.adoc
        - cp images test/
    artifacts:
        paths:
        - test
    except:
    - master
